<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>heart</title>
  <style>
  html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  animation: 1.5s ease 0s infinite pulse;
}

.box {
  height: 90%;
  max-height: 400px;
}

#heart {
  height: 100%;
  margin-left: auto;
  animation: 1.5s ease 0s infinite beat;
}

@keyframes beat {
  0%, 50%, 100% { transform: scale(1, 1); }
  30%, 80% { transform: scale(0.92, 0.95); }
}

@keyframes pulse {
  0%, 50%, 100% {  background: #fee; }
  30%, 80% { background: #fff; }
}
</style>
</head>
<body>
  <div class="container" onclick="show()">
    <div class="box">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 497 470" height="100%" id="heart">
      <path d="M140 20C73 20 20 74 20 140c0 135 136 170 228 303 88-132 229-173 229-303 0-66-54-120-120-120-48 0-90 28-109 69-19-41-60-69-108-69z" stroke-width="20" fill="none"/>
  
      <defs>
        <radialGradient id="radialGradient" cx="50%" cy="50%" r="100%" gradientUnits="objectBoundingBox">
            <stop offset="1%" style="stop-color:rgb(255, 150, 150); stop-opacity:1"></stop>
            <stop offset="90%" style="stop-color:rgb(255, 0, 0); stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(208, 46, 46); stop-opacity:1"></stop>
          </radialGradient>
        </defs>
        <style type="text/css">
          #heart{stroke:url(#radialGradient)}
        </style>
      </svg>
    </div>
  </div>
  <script>
  function show() {
    alert('Hi, Yuhan, you are so cute.')
  }
  </script>
</body>
</html>